{
  "name": "kanban",
  "description": "Markdown-based kanban boards - three surfaces over one board of *.card.md files: kanban (AI card management), web (human live editor, desktop), snapshot (generated single-file HTML board for phone/tablet)",
  "version": "0.9.0",
  "author": {
    "name": "Francisco Pablo Perri"
  },
  "license": "MIT",
  "skills": "./skills/"
}
